{"schema":"1.0","details":{"displayName":"Performance Management Demo","description":"","createdTime":"2021-08-22T17:34:35.4825834Z","packageTelemetryId":"8890c9ac-24f0-4f19-9c1a-dca7aa05c558","creator":"Denis Molodtsov","sourceEnvironment":""},"resources":{"7e13a855-6dc2-4a9c-9c56-5c64a9ea499a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Performance Management Demo"},"configurableBy":"User","dependsOn":["5fae4eac-ccba-4518-9e1b-6294e557b89e","86437654-3079-41cc-8a27-69849f88f65d"]},"5fae4eac-ccba-4518-9e1b-6294e557b89e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86437654-3079-41cc-8a27-69849f88f65d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}
