{"schema":"1.0","details":{"displayName":"Demo Flow - Migrator","description":"","createdTime":"2021-08-22T18:38:00.469395Z","packageTelemetryId":"45af2a4b-e8ec-417e-b623-1dbfae42520f","creator":"N/A","sourceEnvironment":""},"resources":{"4525ada7-27ea-498b-91fb-de6b7d353f96":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Demo Flow - Migrator"},"configurableBy":"User","hierarchy":"Root","dependsOn":["86437654-3079-41cc-8a27-69849f88f65d","37527005-09ce-4ce8-8463-1797353941c3"]},"86437654-3079-41cc-8a27-69849f88f65d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37527005-09ce-4ce8-8463-1797353941c3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@cleverpointdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["86437654-3079-41cc-8a27-69849f88f65d"]}}}
