{"schema":"1.0","details":{"displayName":"Export Test","description":"Export Test","createdTime":"2018-07-25T15:12:05.2448457Z","packageTelemetryId":"c83a69f0-bb56-4125-8989-beed7359d0fb","creator":"Denis Molodtsov","sourceEnvironment":"BMO (default)"},"resources":{"e407e184-c4f1-4677-865b-0ded12b96c1f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"BMO Project Portal"},"configurableBy":"User","dependsOn":["890cce36-c685-4285-9967-7b5648d41b52","495ee8e3-5f3d-44a6-b783-0c174d5ad74f","890cce36-c685-4285-9967-7b5648d41b52"]},"890cce36-c685-4285-9967-7b5648d41b52":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"495ee8e3-5f3d-44a6-b783-0c174d5ad74f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}